<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Version 3.0</title>
</head>
<body>
    <h1>App Bootcamp Devops - V 3.0</h1>
    <p>This is a test of pipeline of using Gitlab tools.</p>
</body>
</html>